<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/back"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="31dp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/firsangkit_square"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_background"
                android:clipToOutline="true"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/nama_diri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nama_diri"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/id_diri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/id_diri"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/email_bangkit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_bangkit"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@android:color/darker_gray" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                 />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/share_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/share"
                android:layout_margin="16dp"
                android:backgroundTint="#FFDDDD"
                />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
